<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="main.css">

  <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>

  <body>
    <div class="container">
      <div class="row no-gutters">
          <header class="indexhead col-sm-12">
            <h1> My professional portfolio</h1>
          </header>
        </div>

      <div class="row no-gutters">
        <div class="col-sm-4">
          <nav>
            <a href="index.html">Home</a>
            <a class="active" href="portfolio.html">Portfolio</a>
            <a href="blogentries.html">Blog</a>
          </nav>
        </div>

        <div class="col-sm-8">
          <section>
            <ol>
              <li><a href="https://rebdugnz.github.io/js-calculator/" target="_blank">My Calculator</a></li>
              <li><a href="https://rebdugnz.github.io/minesweeper/" target="_blank">Wanna play minesweeper?</a></li>
            </ol>
          </section>
        </div>
      </div>
    </body>
</html>
